<!DOCTYPE html>
<html>
<head>
    <title>Form Pesanan Besar</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
    <center><h2>FORM KHUSUS PESANAN BESAR</h2></center>
    <div class="pesan">
        <form action="#" method="POST" onSubmit="validasi2()">
            <div>
                <label>Nama Lengkap:</label>
                <input type="text" name="nama" placeholder="Masukan nama lengkap anda" id="nama" />
            </div>
            <div>
                <label>Nama Menu :</label>
                <input type="text" name="menu" placeholder="Masukan menu (boleh lebih dari 5 jenis)" id="menu" />
            </div>
            <div>
                <label>Jumlah Pesanan :</label>
                <input type="text" name="jumlah" placeholder="Masukan jumlah pesanan >20" id="jumlah" />
            </div>
            <div>
                <label>Email :</label>
                <input type="email" name="email" placeholder="Masukan Email anda" id="email" />
            </div>
            <div>
                <label>Alamat :</label>
                <textarea cols="40" rows="5" name="alamat" placeholder="Masukan alamat anda" id="alamat"></textarea>
            </div>
            <div>
               <label>waktu pesanan untuk sampai :</lebel>
               <input type="datetime-local" name="waktu" id="waktu" />
            </div>

            <div>
                <input type="submit" value="Daftar" class="tombol">
            </div>
        </form>
    </div>
</body>
<script type="text/javascript">
    function validasi2() {
        var nama = document.getElementById("nama").value;
        var menu = document.getElementById("menu").value;
        var jumlah = document.getElementById("jumlah").value;
        var email = document.getElementById("email").value;
        var alamat = document.getElementById("alamat").value;
        var waktu = document.getElementById("waktu").value;

        if (nama != "" && menu!= "" && jumlah!= "" && email!="" && alamat!="" && waktu!="") {
            return true;
        }else{
            alert('Anda harus mengisi data dengan lengkap !');
        }
    }
</script>
</html>