<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>TOKO ROTI BOY</title>

   <!-- link untuk font dan css  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header awal -->

<section class="header">

   <a href="#" class="logo"> <i class="fas fa-store"></i> Boy Bakery. </a>

   <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#gallery">tampilan</a>
      <a href="#menu">menu</a>
      <a href="#order">pesanan</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header akhir -->

<!-- home awal -->

<section class="home" id="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide" style="background: url(images/bakery-1.jpg) no-repeat;">
            <div class="content">
               <span>Selalu hangat dan fresh setiap hari</span>
               <h3>BOY BAKERY</h3>
               <a href="#" class="btn">Pesan Sekarang</a>
            </div>
         </div>

         <div class="swiper-slide slide" style="background: url(images/bakery-2.jpg) no-repeat;">
            <div class="content">
               <span>Lebih dari 30 jenis yang dibuat setiap harinya</span>
               <h3>ROTI DAN SNACK</h3>
               <a href="#" class="btn">Pesan sekarang</a>
            </div>
         </div>

         <div class="swiper-slide slide" style="background: url(images/bakery-3.jpg) no-repeat;">
            <div class="content">
               <span>Roti terbuat dari bahan yang berkualitas</span>
               <h3>HALAL DAN ENAK</h3>
               <a href="#" class="btn">Pesan Sekarang</a>
            </div>
         </div>

      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<!-- home akhir -->

<!-- about awal -->

<section class="about" id="about">

   <div class="image">
      <img src="images/about-bread-1.png" alt="">
   </div>

   <div class="content">
      <h3 class="title">Selamat Datang di Boy Bakery</h3>
      <p>Berdiri sejak 2018 dan lebih dari 10 cabang di seluruh jabodetabek, kami selalu menyajikan roti dengan hangat dan segar setiap harinya untuk semua pelanggan, dan banyak promo yang menarik nantinya, silahkan jika ingin datang</p>
      <a href="#" class="btn">Pesan sekarang</a>
      <div class="icons-container">
         <div class="icons">
            <img src="images/bread-1.png" alt="">
            <h3>Roti kualitas terbaik</h3>
         </div>
         <div class="icons">
            <img src="images/bread-2.png" alt="">
            <h3>lebih dari 30 pilihan</h3>
         </div>
         <div class="icons">
            <img src="images/bread-3.png" alt="">
            <h3>hangat dan fresh</h3>
         </div>
      </div>
   </div>

</section>

<!-- about akhir -->

<!-- gallery awal -->

<section class="gallery" id="gallery">

   <div class="heading">
      <span>Tampilan Menu</span>
      <h3>Roti paling populer minggu ini</h3>
   </div>

   <div class="gallery-container">

      <a href="images/rotitawar-1.jpg" class="box">
         <img src="images/rotitawar-1.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/rotigandum-1.jpg" class="box">
         <img src="images/rotigandum-1.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/burger-1.jpg" class="box">
         <img src="images/burger-1.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/donat-1.jpg" class="box">
         <img src="images/donat-1.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>
      
      <a href="images/sandwich-1.jpg" class="box">
         <img src="images/sandwich-1.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/kue-1.jpg" class="box">
         <img src="images/kue-1.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/croissant-1.jpg" class="box">
         <img src="images/croissant-1.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/baguette-1.jpg" class="box">
         <img src="images/baguette-1.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

   </div>

</section>

<!-- galeri akhir -->

<!-- menu awal -->

<section class="menu" id="menu">

   <div class="heading">
      <span>menu</span>
      <h3>menu paling populer</h3>
   </div>

         <div class="swiper-slide slide">
            <h3 class="title">Roti Tawar</h3>
            <div class="box-container">
               <div class="box">
                  <div class="info">
                     <h3>Roti tawar</h3>
                     <p>roti tawar isi 12 lembar, cocok untuk di dimakan langsung atau dengan lainnya</p>
                  </div>
                  <div class="price">Rp.12.000</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>Roti tawar cokelat</h3>
                     <p>roti tawar cokelat isi 12 lembar, cocok untuk di dimakan langsung atau dengan lainnya</p>
                  </div>
                  <div class="price">Rp.15.000</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>Roti gandum</h3>
                     <p>roti gandum isi 12 lembar, cocok untuk di dimakan langsung atau dengan lainnya</p>
                  </div>
                  <div class="price">Rp.15.000</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>Roti tawar susu</h3>
                     <p>roti tawar susu isi 12 lembar, cocok untuk di dimakan langsung atau dengan lainnya</p>
                  </div>
                  <div class="price">Rp.13.000</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>Roti gandum cokelat</h3>
                     <p>roti gandum cokelat isi 12 lembar, cocok untuk di dimakan langsung atau dengan lainnya</p>
                  </div>
                  <div class="price">Rp.17.000</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>Donat</h3>
                     <p>Donat hangat dengan berbagai macam rasa</p>
                  </div>
                  <div class="price">Rp.3.000</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>Burger</h3>
                     <p>roti dengan isian sayuran dan daging</p>
                  </div>
                  <div class="price">Rp.12.000</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>sandwich</h3>
                     <p>Roti lapis isi 2 dengan isian sayuran, telur, dan daging</p>
                  </div>
                  <div class="price">Rp.15.000</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>Kue Ulang Tahun</h3>
                     <p>Kue bisa disesuaikan dengan keinginan pelanggan, dan siap dalam 4 jam</p>
                  </div>
                  <div class="price">Rp.50.000-Rp.300.000</div>
               </div>
            </div>
         </div>

</section>

<!-- menu akhir-->

<!-- pesanan akhir  -->

<section class="order" id="order">

   <div class="heading">
      <span>Pesan sekarang</span>
      <h3>layanan pesan antar</h3>
   </div>

   <form name="form1" method="post" onSubmit="validasi1()" action="proses.php">
      <div class="box-container">
         <div class="box">
            <div class="inputBox">
               <span>nama</span>
               <td><input name="nama" type="text" placeholder="masukan nama"id="nama"></td>
            </div>
            <div class="inputBox">
               <span>nama menu</span>
               <td><input name="menu" type="text" placeholder="nama roti yang dipesan (MAX 3 jenis)"id="menu"></td>
            </div>
            <div class="inputBox">
               <span>catatan pesanan</span>
               <td><input name="catatan" type="text" placeholder="detail dari pemesanan"id="catatan"></td>
            </div>
            <div class="inputBox">
               <span>alamat</span>
               <td><textarea name="alamat" placeholder="masukan alamat rumah" id="alamat" cols="30" rows="10"></textarea></td>
            </div>
            <div class="inputBox">
               <span>no. telp</span>
               <td><input name="nomor" type="number" placeholder="masukan no telp"id="nomor"></td>
            </div>
            <div class="inputBox">
               <span>jumlah pesanan</span>
               <td><input name="jumlah" type="number" placeholder="berapa banyak pesanan "id="jumlah"></td>
            </div>
            <div class="inputBox">
               <span>waktu pesanan untuk sampai</span>
               <td><input name="waktu" type="datetime-local"id="waktu"></td>
            </div>
         </div>
      </div>
      <input type="submit" value="Pesan" value="kirim" class="btn">
   </form>
   <div align="center"><strong><h2><p> Lihat Riwayat pemesanan <a href="lihat.php">Disini</a>
   </p></h2></strong></div>
   
</section>

<!-- pesanan akhir -->

<!-- footer awal -->

<section class="footer">

   <div class="icons-container">

      <div class="icons">
         <i class="fas fa-clock"></i>
         <h3>Jam operasional</h3>
         <p>07:00 sampai 20:00</p>
      </div>

      <div class="icons">
         <i class="fas fa-phone"></i>
         <h3>no. telpon</h3>
         <p>0873-7564-9978</p>
         <p>0675-4432-0976</p>
      </div>

      <div class="icons">
         <i class="fas fa-envelope"></i>
         <h3>email</h3>
         <p>tokorotiboy@gmail.com</p>
         <p>boybakery@gmail.com</p>
      </div>

      <div class="icons">
         <i class="fas fa-map"></i>
         <h3>alamat</h3>
         <p>Jakarta - kota tua</p>
      </div>

   </div>

   <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>

   </div>
   <div align="center"><strong><h2><p> Ingin memesan dalam jumlah besar lebih dari 20?? Silahkan Klik <a href="form.html">Disini</a></p></h2></strong></div>

   <div class="credit"> created by <span>Fathurifqi</span> | all rights reserved! </div>

</section>

<!-- footer akhir  -->

<!-- link javascript  -->

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="js/script.js"></script>

<script>
   lightGallery(document.querySelector('.gallery .gallery-container'));
</script>

</body>
</html>